<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backdrop3"
    tools:context=".LocationManagementActivity">

    <Button
        android:id="@+id/deviceLiveLocationsButton"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@drawable/custom_button1"
        android:text="DEVICE\nLIVE LOCATIONS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/deviceHistoryLocationButton"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@drawable/custom_button1"
        android:text="DEVICE\nLOCATION HISTORY"
        app:layout_constraintTop_toBottomOf="@id/deviceLiveLocationsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="328dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>